<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="discription" content="Flask">
    <meta name="author" content="NiKi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Only HTML</title> -->
    <link rel="stylesheet" href="{{url_for('static', filename = 'css/main.css')}}">
    {% block titl %} {% endblock %}
    <style>
      .title-block{
          display: block;
          background-color: lightseagreen;
          font: bolder;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          height: 15%;
          margin: 0;
          padding-top: auto;
          padding-bottom: auto;
          position: relative;
      }

      .title-content {
        position: absolute;
        top: 50%;
        text-align: center;
      }

      .task-block{
        border: solid 3px white ;
      }

      .task-block:hover {
        border: solid 3px rgb(30, 150, 144) ;
        padding: 5px;
      }

      .task-title {
        display: inline;
        color: black;
        font: bolder;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: x-large;
        margin-left: 0;
        text-decoration: none;
      }

      .task-date{
        display: inline;
        font: bolder;
        color: slategray;
        margin-right: 0;
        margin-left: auto;
        font-size: small;
        float: right;
      }

      .task-content {
        color: darkslategray;
        display: block;
        text-decoration: none;
        margin-top: 15px;
      }

      .done-button {
        background-color: teal;
        display: inline;
        float: right;
      }

      .addnew-button {
        background-color: cornflowerblue;
        position: fixed;
        bottom: 20px;
        left: auto;
        border-radius: 50%;
        color: lightgoldenrodyellow;
        font: bolder;
        font-size: 50px;
        height: 70px;
        width: 70px;
        border: 0;
      }

      .addnew-button:hover {
        background-color: darkturquoise;
      }

      @media (min-width: 600px){
        body{
          padding-left:15% ;
          padding-right:15% ;
          height: 1000px;
        }
      }
    </style>
  </head>

  <body>
    <div class = "title-block">
        <h1 class="title-content">TO-DO List</h1>
    </div>
    {% block content %} {% endblock %}
  </body>

</html>
