#big-box
    border: 20px solid grey
    display: inline-block
    
#inner-box
    height: 150px
    width: 150px
    background-color: skyblue
    transform-origin: 100% 0%
    transition: transform 600ms cubic-bezier(0,-0.66,1,1)

#big-box:hover #inner-box
    transform:  rotate(360deg)

.name-box
    border: 5px solid grey    
    display: inline-block
    margin-left: auto
    margin-right: auto
    padding: 10px
    position: relative

    &:hover  .grower
        animation: grow
        animation-duration: 0.5s
        animation-timing-function: cubic-bezier(0,.72,.97,.93)
        animation-delay: 0s
        animation-iteration-count: 1
        animation-direction: alternate
        animation-fill-mode: forwards


.name-char
    display: inline-block
    // transition: transform 1s linear
    transition: transform 0.5s cubic-bezier(0,-0.66,1,1)
    pointer-events: none
    z-index: 2

.grower
    background-color: lightskyblue
    position: absolute
    width: 0%
    height: 0%
    pointer-events: none

.g1
    top: 0
    left: 0

.g2
    top: 0
    right: 0

.g3
    bottom: 0
    left: 0

.g4
    bottom: 0
    right: 0
    
.test
    display: inline-block
    border: solid black 2px
    color: blue
    transform-origin: top left
    transform: rotate(60deg)

.pink-box
    height: 150px
    width: 150px
    background-color: pink
    // animation: myframes
    // animation-duration: 1s
    // animation-iteration-count: infinite
    &:hover
        animation: myframes
        animation-duration: 1s
        animation-timing-function: linear
        animation-delay: 0s
        animation-iteration-count: infinite
        animation-direction: alternate
        animation-fill-mode: forwards

@keyframes myframes
    0%
        height: 150px
        width: 150px
    0% ,70%
        width: 150px
    100%
        height: 400px
        width: 100%

@keyframes grow
    0%
        height: 0
        width: 0
    100%
        height: 50%
        width: 50%



.logo
    width: 20%
    display: flex
    align-items: center
    justify-content: center
    letter-spacing: 5px
    min-height: 35px

.navbar
    width: 100%
    background-color: skyblue
    padding: 0
    display: flex
    justify-content: space-between 


    
.menu
    display: inline-block
    margin: 0
    
    li
        list-style-type: none
        padding: 10px 20px
        height: 25px
        background-color: rgb(8, 90, 90)
        color: #dddddd
    &:hover 
        
        .lii
            position: absolute
        .item1
            @for $i from 1 through 4
                &:nth-child(#{$i})
                    display: block
                    opacity: 0
                    // transform-origin: top right
                    animation: mykf 0.2s linear
                    animation-iteration-count: 1
                    animation-fill-mode: forwards
                    animation-delay: (100ms * $i) - 100 
                    border-bottom: solid 1px slategrey

                
        .head1
            background-color: black
            color: #eee

.lii
    perspective: 1000px

.head1
    padding: 10px 20px
    height: 25px

.item1
    text-align: center
    margin: 0
    display: none
    &:hover
        background-color: rgb(48, 50, 140)

body
    height: 5000px

@keyframes mykf
    0%
        opacity: 0
        transform: rotateY(180deg)
    100%
        opacity: 1 
        transform: rotateY(0deg)

.flag-block
    display: flex
    justify-content: center
    align-items: center
    max-width: 600px
    height: 150px
    margin-left: auto
    margin-right: auto
    border: 2px solid black
    overflow: hidden
    position: relative

    &:hover
        display: block
        .placehold
            display: none

        .top
            width: 600px
            animation: right-left 1s linear forwards
        .mid
            width: 600px

        .bottom
            width: 600px
            animation: left-right 1s linear forwards
        
        .top, .mid, .bottom
            h3
                animation: fade-in .6s linear forwards
                animation-delay: 1s

.placehold
    display: block
    position: absolute
    font-family: 'Lora', serif
    font-size: 50px
    font-style: bolder

.top, .mid, .bottom
    display: flex
    width: 0%
    height: 50px
    font-family: 'Lora', serif
    font-size: 35px
    justify-content: center
    align-items: center

    h3
        opacity: 0

.top
    background-color: orange

.bottom
    background-color: green

@keyframes right-left
    0%
        transform: translate(600px)
        
    100%
        transform: translate(0px)

@keyframes left-right
    0%
        transform: translate(-600px)
        
    100%
        transform: translate(0px)

@keyframes fade-in

    0%
        opacity: 0
    100%
        opacity: 1

.border-box
    height: 200px
    width: 100%
    background-color: #c23636
    display: flex
    justify-content: center
    align-items: center

        

.border-content
    font-size: 50px
    padding: 50px
    color: white
    position: relative

    &:before, &::after
        content: ''
        position: absolute
        width: 0
        height: 0
        border: 5px solid transparent
        // border-radius: 5px
    &:before
        // bottom: -2px
        top: 0px
        left: 0px
    &:after
        bottom: 0px
        right: 0px
        
    &:hover
        &:before
            animation: bord-tl 1s linear forwards
        
        &:after
            animation: bord-br 1s linear forwards


@keyframes bord-tl
    0%
        border-top-color: #fff
        border-left-color: #fff
        width: 0%
        height: 0%    
    100%
        border-top-color: #fff
        border-left-color: #fff
        width: 100%
        height: 100%

@keyframes bord-br
    0%
        border-bottom-color: #fff
        border-right-color: #fff
        width: 0%
        height: 0%    
    100%
        border-bottom-color: #fff
        border-right-color: #fff
        width: 100%
        height: 100%


.skew-body
    height: 300px
    width: 100%
    position: relative
    border: 2px solid black
    display: flex
    justify-content: center
    align-items: center
    background-color: #ccc

    .skew-red, .skew-blue
        position: absolute
        height: 150px
        width: 250px
        opacity: 0.5

    .skew-black
        opacity: 1
    .skew-red
        background-color: red
        // animation: lr 6s cubic-bezier(.49,.15,.51,.78) alternate infinite

    .skew-blue
        background-color: blue
        // animation: rl 6s cubic-bezier(.49,.15,.51,.78) alternate infinite
    .skew-content
        position: absolute
        width: 220px
        height: 110px
        background-color: #fff 

    &:hover
        .skew-red
            animation: lr 9s cubic-bezier(.49,.15,.21,.78) alternate infinite 
        .skew-blue
            animation: rl 9s cubic-bezier(.49,.15,.21,.78) alternate infinite


$xdeg : 5deg
$ydeg : 5deg
$x2deg : -5deg
$y2deg : -5deg


@keyframes lr
    0%
        transform: skew($xdeg, $ydeg)

    50%        
        transform: skew($x2deg, $y2deg)

    100%
        transform: skew($xdeg, $ydeg)
        

@keyframes rl
    0%
        transform: skew($x2deg, $y2deg)

    50%        
        transform: skew($xdeg, $ydeg)

    100%
        transform: skew($x2deg, $y2deg)